<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>http://noah.solutions/ipa/cbre/CBREChristmasComicCon.ipa</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>display-image</string>
					<key>url</key>
					<string>https://bytebucket.org/kst2017/downplist/raw/3c2f4b1087fd4effb418261fc228d405773b585a/DownPList/icon_cbre.png</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>full-size-image</string>
					<key>url</key>
					<string>https://bytebucket.org/kst2017/downplist/raw/3c2f4b1087fd4effb418261fc228d405773b585a/DownPList/icon_cbre.png</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>com.noahsolutions.CBREEvent</string>
				<key>bundle-version</key>
				<string>1.0</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>CBRE Christmas Comic Con</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
